[tox]
envlist = py37, py38, py39, py310
skipsdist = True

[gh-actions]
python =
	3.7: py37
	3.8: py38
	3.9: py39s
	3.10: py310

[testenv]
deps = -rrequirements.txt

commands = 
	python3 -m unittest -v Test_Minesweeper.py
